{
	"name": "well-actually",
	"description": "Fake News No More",
	"version": "0.0.1",
	"private": true,
	"license": "MIT",
	"author": "Team ShipIt",
	"engines": {
		"node": ">=6.9.0"
	},
	"dependencies": {
		"body-parser": "^1.17.2",
		"express": "^4.15.3",
		"http": "^0.0.0"
	},
	"scripts": {
		"start": "node server.js"
	}
}
